# EasyBosses

./: .gitignore  CHANGELOG.md  README.md
mod/: .gitignore  build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/example/: BossFrameworkClient.java  BossFrameworkMod.java
mod/src/main/java/com/example/anim/: BossAnimController.java
mod/src/main/java/com/example/mixin/: CustomPayloadMixin.java  ResourcePackManagerMixin.java
mod/src/main/java/com/example/network/: AnimStatePayload.java  ClientPacketHandler.java  DespawnPayload.java  HelloPayload.java  SpawnPayload.java
mod/src/main/java/com/example/render/: BossGeoModel.java  BossReplacedRenderer.java
mod/src/main/java/com/example/resource/: BossCachePackProvider.java  BossResourceLoader.java  FileSystemResourcePack.java
mod/src/main/resources/: bossframework.mixins.json  fabric.mod.json
plugin/: build.gradle
plugin/src/main/java/com/example/: BossFrameworkPlugin.java
plugin/src/main/java/com/example/boss/: BossDefinition.java  BossInstance.java  BossManager.java  BossRegistry.java
plugin/src/main/java/com/example/command/: BossCommand.java
plugin/src/main/java/com/example/hitbox/: DamageListener.java  HitboxResolver.java  HitboxTrack.java
plugin/src/main/java/com/example/http/: ResourceServer.java
plugin/src/main/java/com/example/loader/: BbmodelParser.java  GeckoExporter.java  HitboxTrackBuilder.java
plugin/src/main/java/com/example/network/: PluginPacketSender.java
plugin/src/main/resources/: config.yml  plugin.yml
