buildscript {
    configurations.classpath {
        resolutionStrategy.force(
                'org.ow2.asm:asm:9.7',
                'org.ow2.asm:asm-commons:9.7',
                'org.ow2.asm:asm-tree:9.7'
        )
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '0.5.3'

base {
    archivesName = 'BossFrameworkPlugin'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'codemc'
        url = 'https://repo.codemc.io/repository/maven-releases/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    implementation("com.github.retrooper:packetevents-spigot:2.6.0")
    implementation("io.javalin:javalin:6.3.0")
    implementation("com.google.code.gson:gson:2.10.1")
}

version = '0.5.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.named('jar') {
    archiveClassifier = 'plain'
}

shadowJar {
    archiveClassifier = 'all'
    configurations = [project.configurations.runtimeClasspath]
    mergeServiceFiles()

    relocate 'io.github.retrooper.packetevents', 'com.example.shadow.packetevents'
    relocate 'com.github.retrooper.packetevents', 'com.example.shadow.packetevents2'
    relocate('io.javalin', 'com.example.shadow.javalin')
    relocate('org.eclipse.jetty', 'com.example.shadow.jetty')
    relocate('org.slf4j', 'com.example.shadow.slf4j')
}

tasks.named('assemble') {
    dependsOn(tasks.named('shadowJar'))
}

build.dependsOn shadowJar

artifacts {
    archives tasks.named('shadowJar')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
