org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 0.5.3
maven_group = com.example
archives_base_name = bossframework

# Environment Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3
loader_version = 0.18.1
fabric_version = 0.141.3+1.21.11

# GeckoLib
geckolib_version = 4.8.4
