org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 0.3.3
maven_group = com.example
archives_base_name = bossframework

# Environment Properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.2
fabric_version = 0.102.0+1.21.1

# GeckoLib
geckolib_version = 4.6.4
